# API key for terraform
export TF_VAR_ibmcloud_api_key=

# Resources created will start with this basename
export BASENAME="ikscos002"

# Resource created will use this group
export RESOURCE_GROUP="default"
