# API key for terraform
export TF_VAR_ibmcloud_api_key=

# Resources created will start with this basename make it unique globally like a cos bucket
export BASENAME=

# Resource created will use this group
export RESOURCE_GROUP="default"

# region
export REGION="us-south"

# use the ibm container registry (set to false to load directly from hub.docker.com)
export IBMCR="true"

# leave as is if creating a new cluster otherwise change to an existing cluster name
export CLUSTER_NAME=$BASENAME-cluster
